# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=pokemon_user
DB_PASSWORD=pokemon_password
DB_NAME=pokemon_db
DB_SYNCHRONIZE=true

# Application
APP_PORT=3000
NODE_ENV=development

# External APIs
POKEAPI_BASE_URL=https://pokeapi.co/api/v2
VIACEP_BASE_URL=https://viacep.com.br/ws

# Cache/TTL Strategy
POKEMON_SYNC_TTL_DAYS=7
